PORT=4000
DB_UI=mongodb+srv://usmanshop:Usman12345@easyshopping.x8xdn9x.mongodb.net/UsmanShop?retryWrites=true&w=majority



NODE_ENV =PRODUCTION

JWTSECERT=dsfhkasldjf;lasdjf;dlas
JWTEXPIRE=4d
COOKIE_EXPIRE=5
SMPT_HOST=gmail
SMPT_PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=uk252811@gmail.com 
SMPT_PASSWORD=uvdnhnubnozhcbee
CLOUDINARY_NAME: geteverything
CLOUDINARY_API_KEY: 572698965425782
CLOUDINARY_API_SECRET: 6T7OGW1tT6AFG7p9iyoXpWI1EL0
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY= pk_test_51LRwwYIs6W3ORA5bISx67HuvAx33K8AFqwWIU5bzckhoGGL9Nw2luA1NtmFOaHkbKfMGnoRO8oLeexM1rpqG4jJl00GvyozTHS

STRIPE_SECRET_KEY=sk_test_51LRwwYIs6W3ORA5bbAH0YWjcknFAJJNReJE2RaHd0RKKHMIXQYlMh2tZbKxbEIYBuOZNiYXZZ6DwzUx3Qqa2IW3P00Q3FWUJep